root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ravenna
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ravenna
fax:*::
voice:*::
cdrom:*::ravenna
floppy:*::ravenna
tape:*::
sudo:*::ravenna
audio:*::ravenna
dip:*::ravenna
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ravenna
sasl:*::
plugdev:*::ravenna
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
uuidd:!::
tcpdump:!::
_ssh:!::
admin:!::
netdev:!::ravenna
ravenna:!::
docker:!::ravenna
